# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
	mod_version = 0.2.4
	maven_group = io.github.samipourquoi
	archives_base_name = syncmatica

# Dependencies
	litematica_fileid=3353497
	malilib_fileid=3343936
	litematica_minecraft_version=1.17.0
	fabric_resource_loader_version = 0.4.7+b7ab6121d5
